graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

input Login {
  username: String!
  password: String!
  auth: Authentication
}

type Authentication {
  password: String!
  salt: String!
  token: String!
}
